<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EvDb.Core" Version="1.1.141" />
		<PackageReference Include="EvDb.Core.Analyzer" Version="1.1.141">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EvDb.SourceGenerator" Version="1.1.141" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cards.Common\Cards.Common.csproj" />
	</ItemGroup>
</Project>
