# EvDbSimpleBankingSample

./: EvDbSample.sln
Card.Coomon/Entities/: CardStatus.cs
Card.Coomon/States/: CardState.cs
CardCycle.Common/: CardCycle.Common.csproj
CardCycle.Common/Events/: CardCanceledEvent.cs  CardCycleEvents.cs
CardCycle.Common/ViewLogic/: CardCycleViewLogic.cs
CardCycle.Services/: CardCycle.Services.csproj  Request.cs  Service.cs
CardPlans.Common/: CardPlans.Common.csproj
CardPlans.Services/: CardPlans.Services.csproj  Class1.cs
CardQueries/: Class1.cs
CardRoles.Common/: CardRoles.Common.csproj
CardRoles.Common/Events/: CardAssignedToUsersEvent.cs
CardRoles.Common/ViewLogic/: CardRolesViewLogic.cs
CardRoles.Services/: CardRoles.Services.csproj  Class1.cs
Cards.Common/Entities/: CardStatus.cs
Cards.Common/States/: CardState.cs
Cards.Repositories/: Cards.Repositories.csproj
Cards.Repositories/EventsInterfaces/: ICardsEvents.cs
Cards.Repositories/Factories/: CardFactory.cs
Cards.Repositories/Views/: CardView.cs
Common/: Common.csproj
EvDbSample.Absractions/: EvDbSample.Absractions.csproj
EvDbSample.Absractions/Enums/: ActionType.cs
EvDbSample.Absractions/Events/: CommissionTaken.cs  Deposited.cs  IBankEvents.cs  Withdrew.cs
EvDbSample.Absractions/States/: Balance.cs
EvDbSample.Absractions/States/LastActions/: ActionLog.cs  LastActions.cs
EvDbSample.Repositories/: BankStreamFactory.cs  EvDbSample.Repositories.csproj
EvDbSample.Repositories/Views/: BalanceView.cs
EvDbSampleWebApi/: EvDbSampleWebApi.csproj  EvDbSampleWebApi.http  Program.cs
EvDbSampleWebApi/Controllers/: BankController.cs
EvDbSampleWebApi/DTOs/: WithdrewRequest.cs
EvDbSampleWebApi/Properties/: launchSettings.json
QueryApi/: QueryApi.csproj  QueryApi.http
QueryApi/Controllers/: QueryController.cs
QueryApi/Properties/: launchSettings.json
