<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardCycle.Common\CardCycle.Common.csproj" />
    <ProjectReference Include="..\Cards.Repositories\Cards.Repositories.csproj" />
  </ItemGroup>

</Project>
